2025-02-24T11:00:27.4319388+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-24T11:00:27.4457092+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-24T11:00:27.4469571+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-24T11:00:27.4469601+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:00:27.403
2025-02-24T11:00:27.4491004+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 2876
2025-02-24T11:00:27.4492050+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-24T11:00:27.4492149+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-24T11:00:27.4492212+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-24T11:00:27.4492232+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\alpha7\source\repos\CalculatorApp\CalculatorTests\bin\Debug\net8.0\CalculatorTests.dll
2025-02-24T11:00:27.4494977+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\alpha7\source\repos\CalculatorApp\CalculatorTests\bin\Debug\net8.0\Log --results-directory C:\Users\alpha7\source\repos\CalculatorApp\TestResults --client-port 57907'
2025-02-24T11:00:27.4508059+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-24T11:00:27.5016722+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-24T11:00:27.5052422+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\alpha7\source\repos\CalculatorApp\CalculatorTests\bin\Debug\net8.0\CalculatorTests.testconfig.json' not found.
2025-02-24T11:00:27.5069967+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-24T11:00:27.6756402+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-24T11:00:27.6957739+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
