2025-02-24T11:00:44.6714017+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-24T11:00:44.6848131+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-24T11:00:44.6860301+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-24T11:00:44.6860341+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:00:44.645
2025-02-24T11:00:44.6876344+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1960
2025-02-24T11:00:44.6877412+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-24T11:00:44.6877520+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-24T11:00:44.6877590+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-24T11:00:44.6877611+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\alpha7\source\repos\CalculatorApp\CalculatorTests\bin\Debug\net8.0\CalculatorTests.dll
2025-02-24T11:00:44.6879397+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\alpha7\source\repos\CalculatorApp\CalculatorTests\bin\Debug\net8.0\Log --results-directory C:\Users\alpha7\source\repos\CalculatorApp\TestResults --client-port 57913'
2025-02-24T11:00:44.6891695+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-24T11:00:44.7101618+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-24T11:00:44.7138747+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\alpha7\source\repos\CalculatorApp\CalculatorTests\bin\Debug\net8.0\CalculatorTests.testconfig.json' not found.
2025-02-24T11:00:44.7151769+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-24T11:00:44.8701511+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-24T11:00:44.9703787+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\alpha7\source\repos\CalculatorApp\CalculatorTests\bin\Debug\net8.0\CalculatorTests.dll (Workers: 6, Scope: MethodLevel)
